{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "relay-deck/relay-deck",
    "description": "RelayDeck, a local desktop HTTP API client built with BosonPHP.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "ext-ctype": "*",
        "ext-ffi": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*",
        "boson-php/runtime": "^0.19.5",
        "symfony/http-client": "^7.4 || ^8.0",
        "symfony/mime": "^7.4 || ^8.0"
    },
    "require-dev": {
        "boson-php/compiler": "^0.19.5",
        "phpunit/phpunit": "^12.5"
    },
    "autoload": {
        "psr-4": {
            "ApiClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApiClient\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "install-desktop": "@php tools/install-desktop.php",
        "compile": [
            "boson compile"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
